DATABASE_URL="postgres://:@localhost:5432/DATABASE_NAME"
NODE_ENV="production"
SPLASH_API_URL="https://app-client-nu.vercel.app"
SHOPIFY_SPLASH_EXTENSION_ID=6321a21c-6f88-4bc6-b7c5-fa95dad8e471
MIXPANEL_TOKEN=mix
SHOPIFY_API_KEY_MY_DUMMY_STORE_1= 'XYZ'
SHOPIFY_API_SECRET_MY_DUMMY_STORE_1= 'XYZ'